<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.9"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False" />
  <Property Name="DefaultUpdateTime" Value="200" />
  <Property Name="Description" Value="" />
  <Property Name="IsIntern" Value="False" />
  <Property Name="TextGroup" Value="None" />
  <DataPoints>
    <Folder Name="Libraries">
      <Property Name="Description" Value="" />
      <Property Name="FolderType" Value="Package" />
      <Folder Name="Program">
        <Property Name="Description" Value="" />
        <Property Name="FolderType" Value="Program" />
        <DataPoint Name="butt3">
          <Property Name="ConnectedBySharedResource" Value="False" />
          <Property Name="ConnectingVisus" Value="" />
          <Property Name="Description" Value="" />
          <Property Name="PLCType" Value="BOOL" />
          <Property Name="UpdateTime" Value="Default" />
          <Property Name="UserID" Value="None" />
          <Property Name="VCType" Value="BOOL" />
        </DataPoint>
        <DataPoint Name="butt4">
          <Property Name="ConnectedBySharedResource" Value="False" />
          <Property Name="ConnectingVisus" Value="" />
          <Property Name="Description" Value="" />
          <Property Name="PLCType" Value="BOOL" />
          <Property Name="UpdateTime" Value="Default" />
          <Property Name="UserID" Value="None" />
          <Property Name="VCType" Value="BOOL" />
        </DataPoint>
        <DataPoint Name="butt1">
          <Property Name="ConnectedBySharedResource" Value="False" />
          <Property Name="ConnectingVisus" Value="" />
          <Property Name="Description" Value="" />
          <Property Name="PLCType" Value="BOOL" />
          <Property Name="UpdateTime" Value="Default" />
          <Property Name="UserID" Value="None" />
          <Property Name="VCType" Value="BOOL" />
        </DataPoint>
        <DataPoint Name="butt2">
          <Property Name="ConnectedBySharedResource" Value="False" />
          <Property Name="ConnectingVisus" Value="" />
          <Property Name="Description" Value="" />
          <Property Name="PLCType" Value="BOOL" />
          <Property Name="UpdateTime" Value="Default" />
          <Property Name="UserID" Value="None" />
          <Property Name="VCType" Value="BOOL" />
        </DataPoint>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>