<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">7</UInt32>
          <UInt32 Name="ImageSize">10</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="Program:speed">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="Program:real_shit">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">2</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">14</Int32>
            </Group>
            <Group Name="Program1:led1">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">4</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">32</Int32>
            </Group>
            <Group Name="Program1:led2">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">5</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">46</Int32>
            </Group>
            <Group Name="Program1:led3">
              <UInt16 Name="ID">4</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">6</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">60</Int32>
            </Group>
            <Group Name="Program1:led4">
              <UInt16 Name="ID">5</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">7</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">74</Int32>
            </Group>
            <Group Name="real_speed">
              <UInt16 Name="ID">6</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">8</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">88</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">UHJvZ3JhbTpzcGVlZABQcm9ncmFtOnJlYWxfc2hpdABQcm9ncmFtMTpsZWQxAFByb2dyYW0xOmxlZDIAUHJvZ3JhbTE6bGVkMwBQcm9ncmFtMTpsZWQ0AHJlYWxfc3BlZWQA</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>